
"0":"animation-delay",
"1":"animation-direction",
"2":"animation-duration",
"3":"animation-fill-mode",
"4":"animation-iteration-count",
"5":"animation-name",
"6":"animation-play-state",
"7":"animation-timing-function",
"8":"background-attachment",
"9":"background-blend-mode",
"10":"background-clip",
"11":"background-color",
"12":"background-image",
"13":"background-origin",
"14":"background-position",
"15":"background-repeat",
"16":"background-size",
"17":"border-bottom-color",
"18":"border-bottom-left-radius",
"19":"border-bottom-right-radius",
"20":"border-bottom-style",
"21":"border-bottom-width",
"22":"border-collapse",
"23":"border-image-outset",
"24":"border-image-repeat",
"25":"border-image-slice",
"26":"border-image-source",
"27":"border-image-width",
"28":"border-left-color",
"29":"border-left-style",
"30":"border-left-width",
"31":"border-right-color",
"32":"border-right-style",
"33":"border-right-width",
"34":"border-top-color",
"35":"border-top-left-radius",
"36":"border-top-right-radius",
"37":"border-top-style",
"38":"border-top-width",
"39":"bottom",
"40":"box-shadow",
"41":"box-sizing",
"42":"break-after",
"43":"break-before",
"44":"break-inside",
"45":"caption-side",
"46":"clear",
"47":"clip",
"48":"color",
"49":"content",
"50":"cursor",
"51":"direction",
"52":"display",
"53":"empty-cells",
"54":"float",
"55":"font-family",
"56":"font-kerning",
"57":"font-size",
"58":"font-stretch",
"59":"font-style",
"60":"font-variant",
"61":"font-variant-ligatures",
"62":"font-variant-caps",
"63":"font-variant-numeric",
"64":"font-weight",
"65":"height",
"66":"image-rendering",
"67":"isolation",
"68":"justify-items",
"69":"justify-self",
"70":"left",
"71":"letter-spacing",
"72":"line-height",
"73":"list-style-image",
"74":"list-style-position",
"75":"list-style-type",
"76":"margin-bottom",
"77":"margin-left",
"78":"margin-right",
"79":"margin-top",
"80":"max-height",
"81":"max-width",
"82":"min-height",
"83":"min-width",
"84":"mix-blend-mode",
"85":"object-fit",
"86":"object-position",
"87":"offset-distance",
"88":"offset-path",
"89":"offset-rotate",
"90":"opacity",
"91":"orphans",
"92":"outline-color",
"93":"outline-offset",
"94":"outline-style",
"95":"outline-width",
"96":"overflow-anchor",
"97":"overflow-wrap",
"98":"overflow-x",
"99":"overflow-y",
"100":"padding-bottom",
"101":"padding-left",
"102":"padding-right",
"103":"padding-top",
"104":"pointer-events",
"105":"position",
"106":"resize",
"107":"right",
"108":"scroll-behavior",
"109":"speak",
"110":"table-layout",
"111":"tab-size",
"112":"text-align",
"113":"text-align-last",
"114":"text-decoration",
"115":"text-decoration-line",
"116":"text-decoration-style",
"117":"text-decoration-color",
"118":"text-decoration-skip",
"119":"text-underline-position",
"120":"text-indent",
"121":"text-rendering",
"122":"text-shadow",
"123":"text-size-adjust",
"124":"text-overflow",
"125":"text-transform",
"126":"top",
"127":"touch-action",
"128":"transition-delay",
"129":"transition-duration",
"130":"transition-property",
"131":"transition-timing-function",
"132":"unicode-bidi",
"133":"vertical-align",
"134":"visibility",
"135":"white-space",
"136":"widows",
"137":"width",
"138":"will-change",
"139":"word-break",
"140":"word-spacing",
"141":"word-wrap",
"142":"z-index",
"143":"zoom",
"144":"-webkit-appearance",
"145":"backface-visibility",
"146":"-webkit-background-clip",
"147":"-webkit-background-origin",
"148":"-webkit-border-horizontal-spacing",
"149":"-webkit-border-image",
"150":"-webkit-border-vertical-spacing",
"151":"-webkit-box-align",
"152":"-webkit-box-decoration-break",
"153":"-webkit-box-direction",
"154":"-webkit-box-flex",
"155":"-webkit-box-flex-group",
"156":"-webkit-box-lines",
"157":"-webkit-box-ordinal-group",
"158":"-webkit-box-orient",
"159":"-webkit-box-pack",
"160":"-webkit-box-reflect",
"161":"column-count",
"162":"column-gap",
"163":"column-rule-color",
"164":"column-rule-style",
"165":"column-rule-width",
"166":"column-span",
"167":"column-width",
"168":"align-content",
"169":"align-items",
"170":"align-self",
"171":"flex-basis",
"172":"flex-grow",
"173":"flex-shrink",
"174":"flex-direction",
"175":"flex-wrap",
"176":"justify-content",
"177":"-webkit-font-smoothing",
"178":"grid-auto-columns",
"179":"grid-auto-flow",
"180":"grid-auto-rows",
"181":"grid-column-end",
"182":"grid-column-start",
"183":"grid-template-areas",
"184":"grid-template-columns",
"185":"grid-template-rows",
"186":"grid-row-end",
"187":"grid-row-start",
"188":"grid-column-gap",
"189":"grid-row-gap",
"190":"-webkit-highlight",
"191":"hyphens",
"192":"-webkit-hyphenate-character",
"193":"-webkit-line-break",
"194":"-webkit-line-clamp",
"195":"-webkit-locale",
"196":"-webkit-margin-before-collapse",
"197":"-webkit-margin-after-collapse",
"198":"-webkit-mask-box-image",
"199":"-webkit-mask-box-image-outset",
"200":"-webkit-mask-box-image-repeat",
"201":"-webkit-mask-box-image-slice",
"202":"-webkit-mask-box-image-source",
"203":"-webkit-mask-box-image-width",
"204":"-webkit-mask-clip",
"205":"-webkit-mask-composite",
"206":"-webkit-mask-image",
"207":"-webkit-mask-origin",
"208":"-webkit-mask-position",
"209":"-webkit-mask-repeat",
"210":"-webkit-mask-size",
"211":"order",
"212":"perspective",
"213":"perspective-origin",
"214":"-webkit-print-color-adjust",
"215":"-webkit-rtl-ordering",
"216":"shape-outside",
"217":"shape-image-threshold",
"218":"shape-margin",
"219":"-webkit-tap-highlight-color",
"220":"-webkit-text-combine",
"221":"-webkit-text-decorations-in-effect",
"222":"-webkit-text-emphasis-color",
"223":"-webkit-text-emphasis-position",
"224":"-webkit-text-emphasis-style",
"225":"-webkit-text-fill-color",
"226":"-webkit-text-orientation",
"227":"-webkit-text-security",
"228":"-webkit-text-stroke-color",
"229":"-webkit-text-stroke-width",
"230":"transform",
"231":"transform-origin",
"232":"transform-style",
"233":"-webkit-user-drag",
"234":"-webkit-user-modify",
"235":"user-select",
"236":"-webkit-writing-mode",
"237":"-webkit-app-region",
"238":"buffered-rendering",
"239":"clip-path",
"240":"clip-rule",
"241":"mask",
"242":"filter",
"243":"flood-color",
"244":"flood-opacity",
"245":"lighting-color",
"246":"stop-color",
"247":"stop-opacity",
"248":"color-interpolation",
"249":"color-interpolation-filters",
"250":"color-rendering",
"251":"fill",
"252":"fill-opacity",
"253":"fill-rule",
"254":"marker-end",
"255":"marker-mid",
"256":"marker-start",
"257":"mask-type",
"258":"shape-rendering",
"259":"stroke",
"260":"stroke-dasharray",
"261":"stroke-dashoffset",
"262":"stroke-linecap",
"263":"stroke-linejoin",
"264":"stroke-miterlimit",
"265":"stroke-opacity",
"266":"stroke-width",
"267":"alignment-baseline",
"268":"baseline-shift",
"269":"dominant-baseline",
"270":"text-anchor",
"271":"writing-mode",
"272":"vector-effect",
"273":"paint-order",
"274":"d",
"275":"cx",
"276":"cy",
"277":"x",
"278":"y",
"279":"r",
"280":"rx",
"281":"ry",
"282":"caret-color",
"283":"line-break",


"alignContent":"normal",
"alignItems":"normal",
"alignSelf":"auto",
"alignmentBaseline":"auto",
"all":"",
"animation":"none 0s ease 0s 1 normal none running",
"animationDelay":"0s",
"animationDirection":"normal",
"animationDuration":"0s",
"animationFillMode":"none",
"animationIterationCount":"1",
"animationName":"none",
"animationPlayState":"running",
"animationTimingFunction":"ease",
"backfaceVisibility":"visible",
"background":"rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box",
"backgroundAttachment":"scroll",
"backgroundBlendMode":"normal",
"backgroundClip":"border-box",
"backgroundColor":"rgba(0, 0, 0, 0)",
"backgroundImage":"none",
"backgroundOrigin":"padding-box",
"backgroundPosition":"0% 0%",
"backgroundPositionX":"0%",
"backgroundPositionY":"0%",
"backgroundRepeat":"repeat",
"backgroundRepeatX":"",
"backgroundRepeatY":"",
"backgroundSize":"auto",
"baselineShift":"0px",
"blockSize":"19px",
"border":"0px none rgb(156, 220, 254)",
"borderBottom":"0px none rgb(156, 220, 254)",
"borderBottomColor":"rgb(156, 220, 254)",
"borderBottomLeftRadius":"0px",
"borderBottomRightRadius":"0px",
"borderBottomStyle":"none",
"borderBottomWidth":"0px",
"borderCollapse":"separate",
"borderColor":"rgb(156, 220, 254)",
"borderImage":"none",
"borderImageOutset":"0px",
"borderImageRepeat":"stretch",
"borderImageSlice":"100%",
"borderImageSource":"none",
"borderImageWidth":"1",
"borderLeft":"0px none rgb(156, 220, 254)",
"borderLeftColor":"rgb(156, 220, 254)",
"borderLeftStyle":"none",
"borderLeftWidth":"0px",
"borderRadius":"0px",
"borderRight":"0px none rgb(156, 220, 254)",
"borderRightColor":"rgb(156, 220, 254)",
"borderRightStyle":"none",
"borderRightWidth":"0px",
"borderSpacing":"0px 0px",
"borderStyle":"none",
"borderTop":"0px none rgb(156, 220, 254)",
"borderTopColor":"rgb(156, 220, 254)",
"borderTopLeftRadius":"0px",
"borderTopRightRadius":"0px",
"borderTopStyle":"none",
"borderTopWidth":"0px",
"borderWidth":"0px",
"bottom":"498px",
"boxShadow":"none",
"boxSizing":"content-box",
"breakAfter":"auto",
"breakBefore":"auto",
"breakInside":"auto",
"bufferedRendering":"auto",
"captionSide":"top",
"caretColor":"rgb(156, 220, 254)",
"clear":"none",
"clip":"auto",
"clipPath":"none",
"clipRule":"nonzero",
"color":"rgb(156, 220, 254)",
"colorInterpolation":"sRGB",
"colorInterpolationFilters":"linearRGB",
"colorRendering":"auto",
"columnCount":"auto",
"columnFill":"balance",
"columnGap":"normal",
"columnRule":"0px none rgb(156, 220, 254)",
"columnRuleColor":"rgb(156, 220, 254)",
"columnRuleStyle":"none",
"columnRuleWidth":"0px",
"columnSpan":"none",
"columnWidth":"auto",
"columns":"auto auto",
"contain":"none",
"content":"",
"counterIncrement":"none",
"counterReset":"none",
"cursor":"default",
"cx":"0px",
"cy":"0px",
"d":"none",
"direction":"ltr",
"display":"block",
"dominantBaseline":"auto",
"emptyCells":"show",
"fill":"rgb(0, 0, 0)",
"fillOpacity":"1",
"fillRule":"nonzero",
"filter":"none",
"flex":"0 1 auto",
"flexBasis":"auto",
"flexDirection":"row",
"flexFlow":"row nowrap",
"flexGrow":"0",
"flexShrink":"1",
"flexWrap":"nowrap",
"float":"none",
"floodColor":"rgb(0, 0, 0)",
"floodOpacity":"1",
"font":"normal normal normal normal 16px / normal Consolas, \"Courier New\", monospace",
"fontDisplay":"",
"fontFamily":"Consolas, \"Courier New\", monospace",
"fontFeatureSettings":"normal",
"fontKerning":"auto",
"fontSize":"16px",
"fontStretch":"normal",
"fontStyle":"normal",
"fontVariant":"normal",
"fontVariantCaps":"normal",
"fontVariantLigatures":"normal",
"fontVariantNumeric":"normal",
"fontWeight":"normal",
"grid":"none / none / none / row / auto / auto / 0px / 0px",
"gridArea":"auto / auto / auto / auto",
"gridAutoColumns":"auto",
"gridAutoFlow":"row",
"gridAutoRows":"auto",
"gridColumn":"auto / auto",
"gridColumnEnd":"auto",
"gridColumnGap":"0px",
"gridColumnStart":"auto",
"gridGap":"0px 0px",
"gridRow":"auto / auto",
"gridRowEnd":"auto",
"gridRowGap":"0px",
"gridRowStart":"auto",
"gridTemplate":"none / none / none",
"gridTemplateAreas":"none",
"gridTemplateColumns":"none",
"gridTemplateRows":"none",
"height":"19px",
"hyphens":"manual",
"imageRendering":"auto",
"inlineSize":"175.938px",
"isolation":"auto",
"justifyContent":"normal",
"justifyItems":"normal",
"justifySelf":"auto",
"left":"361px",
"letterSpacing":"normal",
"lightingColor":"rgb(255, 255, 255)",
"lineBreak":"auto",
"lineHeight":"normal",
"listStyle":"disc outside none",
"listStyleImage":"none",
"listStylePosition":"outside",
"listStyleType":"disc",
"margin":"0px",
"marginBottom":"0px",
"marginLeft":"0px",
"marginRight":"0px",
"marginTop":"0px",
"marker":"",
"markerEnd":"none",
"markerMid":"none",
"markerStart":"none",
"mask":"none",
"maskType":"luminance",
"maxBlockSize":"none",
"maxHeight":"none",
"maxInlineSize":"none",
"maxWidth":"none",
"maxZoom":"",
"minBlockSize":"0px",
"minHeight":"0px",
"minInlineSize":"0px",
"minWidth":"0px",
"minZoom":"",
"mixBlendMode":"normal",
"objectFit":"fill",
"objectPosition":"50% 50%",
"offset":"none 0px auto 0deg",
"offsetDistance":"0px",
"offsetPath":"none",
"offsetRotate":"auto 0deg",
"opacity":"1",
"order":"0",
"orientation":"",
"orphans":"2",
"outline":"rgb(156, 220, 254) none 0px",
"outlineColor":"rgb(156, 220, 254)",
"outlineOffset":"0px",
"outlineStyle":"none",
"outlineWidth":"0px",
"overflow":"visible",
"overflowAnchor":"auto",
"overflowWrap":"normal",
"overflowX":"visible",
"overflowY":"visible",
"padding":"0px",
"paddingBottom":"0px",
"paddingLeft":"0px",
"paddingRight":"0px",
"paddingTop":"0px",
"page":"",
"pageBreakAfter":"auto",
"pageBreakBefore":"auto",
"pageBreakInside":"auto",
"paintOrder":"fill stroke markers",
"perspective":"none",
"perspectiveOrigin":"87.9688px 9.5px",
"placeContent":"normal normal",
"placeItems":"normal normal",
"placeSelf":"auto auto",
"pointerEvents":"auto",
"position":"absolute",
"quotes":"",
"r":"0px",
"resize":"none",
"right":"367.063px",
"rx":"auto",
"ry":"auto",
"scrollBehavior":"auto",
"shapeImageThreshold":"0",
"shapeMargin":"0px",
"shapeOutside":"none",
"shapeRendering":"auto",
"size":"",
"speak":"normal",
"src":"",
"stopColor":"rgb(0, 0, 0)",
"stopOpacity":"1",
"stroke":"none",
"strokeDasharray":"none",
"strokeDashoffset":"0px",
"strokeLinecap":"butt",
"strokeLinejoin":"miter",
"strokeMiterlimit":"4",
"strokeOpacity":"1",
"strokeWidth":"1px",
"tabSize":"8",
"tableLayout":"auto",
"textAlign":"start",
"textAlignLast":"auto",
"textAnchor":"start",
"textCombineUpright":"none",
"textDecoration":"none solid rgb(156, 220, 254)",
"textDecorationColor":"rgb(156, 220, 254)",
"textDecorationLine":"none",
"textDecorationSkip":"objects",
"textDecorationStyle":"solid",
"textIndent":"0px",
"textOrientation":"mixed",
"textOverflow":"clip",
"textRendering":"auto",
"textShadow":"none",
"textSizeAdjust":"auto",
"textTransform":"none",
"textUnderlinePosition":"auto",
"top":"188px",
"touchAction":"auto",
"transform":"none",
"transformOrigin":"87.9688px 9.5px",
"transformStyle":"flat",
"transition":"all 0s ease 0s",
"transitionDelay":"0s",
"transitionDuration":"0s",
"transitionProperty":"all",
"transitionTimingFunction":"ease",
"unicodeBidi":"normal",
"unicodeRange":"",
"userSelect":"none",
"userZoom":"",
"vectorEffect":"none",
"verticalAlign":"baseline",
"visibility":"visible",
"webkitAppRegion":"no-drag",
"webkitAppearance":"none",
"webkitBackgroundClip":"border-box",
"webkitBackgroundOrigin":"padding-box",
"webkitBorderAfter":"0px none rgb(156, 220, 254)",
"webkitBorderAfterColor":"rgb(156, 220, 254)",
"webkitBorderAfterStyle":"none",
"webkitBorderAfterWidth":"0px",
"webkitBorderBefore":"0px none rgb(156, 220, 254)",
"webkitBorderBeforeColor":"rgb(156, 220, 254)",
"webkitBorderBeforeStyle":"none",
"webkitBorderBeforeWidth":"0px",
"webkitBorderEnd":"0px none rgb(156, 220, 254)",
"webkitBorderEndColor":"rgb(156, 220, 254)",
"webkitBorderEndStyle":"none",
"webkitBorderEndWidth":"0px",
"webkitBorderHorizontalSpacing":"0px",
"webkitBorderImage":"none",
"webkitBorderStart":"0px none rgb(156, 220, 254)",
"webkitBorderStartColor":"rgb(156, 220, 254)",
"webkitBorderStartStyle":"none",
"webkitBorderStartWidth":"0px",
"webkitBorderVerticalSpacing":"0px",
"webkitBoxAlign":"stretch",
"webkitBoxDecorationBreak":"slice",
"webkitBoxDirection":"normal",
"webkitBoxFlex":"0",
"webkitBoxFlexGroup":"1",
"webkitBoxLines":"single",
"webkitBoxOrdinalGroup":"1",
"webkitBoxOrient":"horizontal",
"webkitBoxPack":"start",
"webkitBoxReflect":"none",
"webkitColumnBreakAfter":"auto",
"webkitColumnBreakBefore":"auto",
"webkitColumnBreakInside":"auto",
"webkitFontSizeDelta":"",
"webkitFontSmoothing":"auto",
"webkitHighlight":"none",
"webkitHyphenateCharacter":"auto",
"webkitLineBreak":"auto",
"webkitLineClamp":"none",
"webkitLocale":"auto",
"webkitLogicalHeight":"19px",
"webkitLogicalWidth":"175.938px",
"webkitMarginAfter":"0px",
"webkitMarginAfterCollapse":"collapse",
"webkitMarginBefore":"0px",
"webkitMarginBeforeCollapse":"collapse",
"webkitMarginBottomCollapse":"collapse",
"webkitMarginCollapse":"",
"webkitMarginEnd":"0px",
"webkitMarginStart":"0px",
"webkitMarginTopCollapse":"collapse",
"webkitMask":"",
"webkitMaskBoxImage":"none",
"webkitMaskBoxImageOutset":"0px",
"webkitMaskBoxImageRepeat":"stretch",
"webkitMaskBoxImageSlice":"0 fill",
"webkitMaskBoxImageSource":"none",
"webkitMaskBoxImageWidth":"auto",
"webkitMaskClip":"border-box",
"webkitMaskComposite":"source-over",
"webkitMaskImage":"none",
"webkitMaskOrigin":"border-box",
"webkitMaskPosition":"0% 0%",
"webkitMaskPositionX":"0%",
"webkitMaskPositionY":"0%",
"webkitMaskRepeat":"repeat",
"webkitMaskRepeatX":"",
"webkitMaskRepeatY":"",
"webkitMaskSize":"auto",
"webkitMaxLogicalHeight":"none",
"webkitMaxLogicalWidth":"none",
"webkitMinLogicalHeight":"0px",
"webkitMinLogicalWidth":"0px",
"webkitPaddingAfter":"0px",
"webkitPaddingBefore":"0px",
"webkitPaddingEnd":"0px",
"webkitPaddingStart":"0px",
"webkitPerspectiveOriginX":"",
"webkitPerspectiveOriginY":"",
"webkitPrintColorAdjust":"economy",
"webkitRtlOrdering":"logical",
"webkitRubyPosition":"before",
"webkitTapHighlightColor":"rgba(0, 0, 0, 0.18)",
"webkitTextCombine":"none",
"webkitTextDecorationsInEffect":"none",
"webkitTextEmphasis":"",
"webkitTextEmphasisColor":"rgb(156, 220, 254)",
"webkitTextEmphasisPosition":"over",
"webkitTextEmphasisStyle":"none",
"webkitTextFillColor":"rgb(156, 220, 254)",
"webkitTextOrientation":"vertical-right",
"webkitTextSecurity":"none",
"webkitTextStroke":"",
"webkitTextStrokeColor":"rgb(156, 220, 254)",
"webkitTextStrokeWidth":"0px",
"webkitTransformOriginX":"",
"webkitTransformOriginY":"",
"webkitTransformOriginZ":"",
"webkitUserDrag":"element",
"webkitUserModify":"read-only",
"webkitWritingMode":"horizontal-tb",
"whiteSpace":"normal",
"widows":"2",
"width":"175.938px",
"willChange":"auto",
"wordBreak":"normal",
"wordSpacing":"0px",
"wordWrap":"normal",
"writingMode":"horizontal-tb",
"x":"0px",
"y":"0px",
"zIndex":"auto",
"zoom":"1"
