    <header >           
            <style>
                    header {                       
                        position: absolute;
                        left: 0;
                        top:0;
                        width: 100%;

                         height: 30px;   
                         background-color: rgb(80,80,80);
                         -webkit-app-region: drag;
                         cursor: pointer;
                        
                         opacity: 1;
                         display: block;

                     }
                    header *{
                        margin: 0;
                        padding: 0;                        
                        color: rgb(150,150,150);
                        font-size: 14px;
                        font-family: 'Microsoft Yahei', '微软雅黑', 'Simsun', '宋体', 'Arial', sans-serif;
                    }

                    header >img{
                        float:left;
                    }

                    header menu{
                        
                        float:left;
                        display: block;                        
                        margin-left:10px;     
                        -webkit-app-region: no-drag;                 
                    }

                    header menuItem {
                       float:left; /**重要*/                       
                       display: block;                       
                       padding:5px 10px 5px 10px;
                       text-align: center;
                      
                    }

                    header   menuItem:hover{ 
                        background-color: rgb(80,80,80);
                    }

                    header subMenu {
                        padding: 0;
                        display: none;           
                        background-color: rgb(30,30,30);
                        z-index: 100;                      
            
                        position:absolute;
                        width:200px;   
                    }

                    header subMenuItem{
                                 
                        text-align: left;
                        display: block;
                        padding:5px 0px 5px 10px;
                        margin:10px 0px 10px 0;
            
                    }                   

                    header   subMenuItem:hover {
                        background: rgb(9,71,113);
                    }


                    header > label{
                        float:left;
                        margin-left:10px;  
                        padding:5px 10px 5px 10px; 
                    }
                </style>
            
            <img src ="./logo--assets.png" height = "30px" >    
            <menu onclick = "clickMenu(event)" ondragover = "onMenuDragOver(event)">     
                    <menuItem > 文件
                        <subMenu>
                            <subMenuItem  role="newProject">新建工程 </subMenuItem >
                            <subMenuItem >二级菜单2</subMenuItem >
                        </subMenu>
                    </menuItem>
                    <menuItem>一级菜单2
                        <subMenu>
                            <subMenuItem >二级菜单3 </subMenuItem >
                            <subMenuItem >二级菜单4</subMenuItem >
                        </subMenu>
                    </menuItem>
            </menu> 
    <style>  
            #windowMax,#windowMin, #windowClose{                                        
                float:right;
                height: 10px;
                width: 10px;
                padding:10px;        
                
                -webkit-app-region: no-drag;
            }
            rect, line{
                fill: transparent; 
                /*stroke-opacity:1;*/
                stroke:  rgb(255,255,255);
                stroke-width: 1px;
            }

            #windowMin:hover,#windowMax:hover
            {
                background-color: rgb(80,80,80);
            }
            #windowClose:hover
            {
                background-color: rgb(255,0,0);
            }

        </style>                       

    <svg id ="windowClose"  onclick="closeWindow()">   <line x1="0" y1="0" x2 = "10" y2 = "10"></line>
        <line x1="0" y1="10" x2 = "10" y2 = "0"></line>
    </svg>         
    </svg>
    <svg id ="windowMax" onclick="maxWindow()">  <rect x="0" y="0" width= 100% height=100%></rect>
    </svg>
    </svg>
    <svg id ="windowMin" onclick="minWindow()">  <line x1="0" y1="5" x2 = "10" y2 = "5"></line> 
    </svg>
     <script>
         function closeWindow(){
            window.close();
         }
         function maxWindow(){
           // window.top.moveTo(0,0);
            //window.top.resizeTo(screen.availWidth,screen.availHeight);
            const browserWindow = remote.getCurrentWindow();
            browserWindow.maximize();
           /* if(!isMaxed) {
                browserWindow.unmaximize();
            } else {
                browserWindow.maximize();
            }*/
         }

         function minWindow(){
            remote.getCurrentWindow().minimize();
         }
         function onMenuDragOver(event){
            event.preventDefault();//?
         }      
         
         var currentSubMenu = null;
        
         function clickMenu(event){            
            openMenu(event)
            
         }

         function openMenu(event)
         {
            var target = event.target                     
            var submenu = target.children[0]
            if(submenu){//is submenu
                submenu.style.display = "block"
                //save currentMenuItem
                currentSubMenu = submenu
            }
            else{//is menu 
                //send message to excute command                
                var role = target.getAttribute("role")
                //alert("is menu role:"+ role)
                remote.getCurrentWindow().emit("role",role)                
                //close menu                 
                while(currentSubMenu&&currentSubMenu.localName == "submenu"){
                    currentSubMenu.style.display = 'none'
                    currentSubMenu = currentSubMenu.parentNode
                }
                currentSubMenu = null
            } 

            event.stopPropagation()  
         }

         // after load , init about Menu
         window.addEventListener('load',initMenu,false);

         function initMenu(){
              /*click blank window to close menu*/
            var closeMenu = function(event){                              
            while(currentSubMenu&&currentSubMenu.localName == "submenu"){
                    currentSubMenu.style.display = 'none'
                    currentSubMenu = currentSubMenu.parentNode
                }
                currentSubMenu = null  

            }
            
            document.addEventListener('click',closeMenu,false);


         

        /* another menuitem get focus */

            var  menuItemArray = document.querySelectorAll("menuItem")
           
            menuItemArray.forEach(element => {
                element.addEventListener('mouseenter', onMenuItemMouseEnter,true)
            });
            
        } //initmenu
        /* another menuitem get focus */
        var onMenuItemMouseEnter = function(event){
           
            //没有已打开的子菜单,  必须通过点击才能打开，然后可以通过焦点却换
            if(!currentSubMenu)
            {
                //do nothing
                return
            }
            //聚焦的是一级菜单
            if(event.target !== event.currentTarget)
            {
                return;
            }
            //还是当前元素？
            if(currentSubMenu&&event.target.contains(currentSubMenu))
            {//do nothing
                return
            }
            
            //close old submenu and open  new submenu
            while(currentSubMenu&&currentSubMenu.localName == "submenu"){
                currentSubMenu.style.display = 'none'
                currentSubMenu = currentSubMenu.parentNode
            }
            currentSubMenu = null  
            
            openMenu(event);


        }

     </script>     
    
    </header>
